MIPA=172.20.10.6
DOCKER_STDP=8900
DOCKER_STDP2=8901
LAUNCHER_IPP=172.20.10.2:9009

BlenderIK=8910
CSharpAdapter=8911
CoordinateSystemMapper=8912
CoSimulation=8913
CoSimulationServ=8923
GraspPoseService=8914
RetargetingService=8915
PostureBlendingService=8916
SkeletonAccessService=8917
UnityAdapter=8918
UnityPathPlanningService=8919
UnityIKService=8920
