# Please note the IP address of the host on which the MOSIM framework should be started needs to be added in this file at TWO places!

MIPA="Please add IP address of the MOSIM host (i.e. machine on which the framework is started) here. Without quotes."
DOCKER_STDP=8900 # This is the only port number which cannot be changed without re-creating the Docker images. Please do not change this port number if you want to use the images from Docker Hub.
DOCKER_STDP2=8901
LAUNCHER=9009 # If you change this port number, you need to change the port number in the line below, two.
LAUNCHER_IPP="Please add IP address of the MOSIM host (i.e. machine on which the framework is started) here. Without quotes.":9009

BlenderIK=8910
CSharpAdapter=8911
CoordinateSystemMapper=8905
CoSimulation=8913
CoSimulationServ=8923
GraspPoseService=8914
RetargetingService=8903
PostureBlendingService=8906
SkeletonAccessService=8904
UnityAdapter=8899
UnityPathPlanningService=8901
UnityIKService=8902
